spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:h2:file:~/Documents/APPS/kardix_api/data/demo;MODE=PostgreSQL
spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework=ERROR
